{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLama": {
    "ModelPath": "",
    "ContextSize": 512,
    "GpuLayerCount": 0
    
  }
}
